Etiquetage morpho-syntaxique:
#	Token	POS
	1	Le	DET
	2	bonheur	NOUN
	3	,	PUNCT
	4	c'	PRON
	5	est	VERB
	6	quoi	PRON
	7	et	CCONJ
	8	comment	ADV
	9	l'	PRON
	10	atteindre	VERB
	11	?	PUNCT
	12	 	SPACE
	13	Initiateur	NOUN
	14	de	ADP
	15	la	DET
	16	discussion	NOUN
	17	Caroline	PROPN
	18	Arénas	PROPN
	19	Date	NOUN
	20	de	ADP
	21	début	NOUN
	22	2	NUM
	23	Mars	NOUN
	24	2019	NUM
	25	 	SPACE
	26	Venez	VERB
	27	rejoindre	VERB
	28	le	DET
	29	Book	PROPN
	30	Club	PROPN
	31	du	ADP
	32	forum	NOUN
	33	 	SPACE
	34	Forums	NOUN
	35	 	SPACE
	36	Forums	NOUN
	37	Madmoizelle.com	PROPN
	38	 	SPACE
	39	Réactions	NOUN
	40	aux	ADP
	41	articles	NOUN
	42	 	SPACE
	43	Suivant	ADP
	44	 	SPACE
	45	Caroline	PROPN
	46	Arénas	PROPN
	47	 	SPACE
	48	20	NUM
	49	Août	NOUN
	50	2018	NUM
	51	 	SPACE
	52	2	NUM
	53	Mars	NOUN
	54	2019	NUM
	55	 	SPACE
	56	#	NOUN
	57	1	NUM
	58	 	SPACE
	59	Ce	DET
	60	sujet	NOUN
	61	est	AUX
	62	dédié	VERB
	63	aux	ADP
	64	réactions	NOUN
	65	concernant	VERB
	66	ce	DET
	67	post	NOUN
	68	:	PUNCT
	69	 	SPACE
	70	Le	DET
	71	bonheur	NOUN
	72	,	PUNCT
	73	c'	PRON
	74	est	VERB
	75	quoi	PRON
	76	et	CCONJ
	77	comment	ADV
	78	l'	PRON
	79	atteindre	VERB
	80	?	PUNCT
	81	 	SPACE
	82	comment-etre-heureux.jpg	X
	83	 	SPACE
	84	Big	NOUN
	85	up	NOUN
	86	!	PUNCT
	87	 	SPACE
	88	Réactions	NOUN
	89	:	PUNCT
	90	Mindala	PROPN
	91	Jinka	PROPN
	92	et	CCONJ
	93	Membre	NOUN
	94	supprimé	VERB
	95	321335	NUM
	96	 	SPACE
	97	SmileandCo	PROPN
	98	 	SPACE
	99	Merci	NOUN
	100	pour	ADP
	101	cet	DET
	102	article	NOUN
	103	Caroline	PROPN
	104	.	PUNCT
	105	Au	ADP
	106	début	NOUN
	107	,	PUNCT
	108	à	ADP
	109	la	DET
	110	lecture	NOUN
	111	des	DET
	112	premières	NOUN
	113	phrases	ADJ
	114	,	PUNCT
	115	j'	PRON
	116	ai	AUX
	117	eu	VERB
	118	l'	DET
	119	impression	NOUN
	120	de	ADP
	121	me	PRON
	122	retrouver	VERB
	123	à	ADP
	124	nouveau	ADJ
	125	en	ADP
	126	terminal	NOUN
	127	devant	ADP
	128	un	DET
	129	sujet	NOUN
	130	de	ADP
	131	philo	NOUN
	132	"	PUNCT
	133	Le	DET
	134	bonheur	NOUN
	135	,	PUNCT
	136	c'	PRON
	137	est	VERB
	138	quoi	PRON
	139	et	CCONJ
	140	comment	ADV
	141	l'	PRON
	142	atteindre	VERB
	143	?	PUNCT
	144	,	PUNCT
	145	voua	PRON
	146	avez	AUX
	147	4h	NOUN
	148	pour	ADP
	149	répondre	VERB
	150	!	PUNCT
	151	"	PUNCT
	152	 	SPACE
	153	Ton	DET
	154	article	NOUN
	155	est	AUX
	156	édifiant	VERB
	157	,	PUNCT
	158	tu	PRON
	159	te	PRON
	160	poses	VERB
	161	des	ADP
	162	questions	NOUN
	163	qu'	PRON
	164	on	PRON
	165	s'	PRON
	166	est	AUX
	167	toutes	DET
	168	posées	VERB
	169	au	ADP
	170	moins	ADV
	171	une	DET
	172	fois	NOUN
	173	dans	ADP
	174	nos	DET
	175	vies	NOUN
	176	.	PUNCT
	177	j'	PRON
	178	ai	AUX
	179	beaucoup	ADV
	180	aimé	VERB
	181	le	DET
	182	paragraphe	NOUN
	183	sur	ADP
	184	le	DET
	185	bonheur	NOUN
	186	ne	ADV
	187	se	PRON
	188	trouve	VERB
	189	pas	ADV
	190	dans	ADP
	191	ce	PRON
	192	que	PRON
	193	tu	VERB
	194	as	NOUN
	195	.	PUNCT
	196	Quand	SCONJ
	197	on	PRON
	198	y	PRON
	199	réfléchit	VERB
	200	c'	PRON
	201	est	VERB
	202	vrai	ADJ
	203	qu'	SCONJ
	204	on	PRON
	205	se	PRON
	206	fixe	VERB
	207	des	ADP
	208	objectifs	NOUN
	209	à	ADP
	210	atteindre	VERB
	211	et	CCONJ
	212	qu'	SCONJ
	213	on	PRON
	214	pense	VERB
	215	qu'	SCONJ
	216	on	PRON
	217	sera	AUX
	218	heureux	ADJ
	219	quand	SCONJ
	220	on	PRON
	221	les	PRON
	222	aura	AUX
	223	atteints	VERB
	224	mais	CCONJ
	225	bizarrement	VERB
	226	dès	ADP
	227	qu'	SCONJ
	228	on	PRON
	229	y	PRON
	230	arrive	VERB
	231	,	PUNCT
	232	oui	PRON
	233	on	PRON
	234	est	AUX
	235	heureux	ADJ
	236	sur	ADP
	237	le	DET
	238	moment	NOUN
	239	mais	CCONJ
	240	ça	PRON
	241	dure	ADJ
	242	quoi	PRON
	243	1	NUM
	244	seconde,1	DET
	245	minutes	NOUN
	246	,	PUNCT
	247	1	NUM
	248	heure	NOUN
	249	?	PUNCT
	250	Je	PRON
	251	suis	AUX
	252	un	DET
	253	peu	ADV
	254	comme	ADP
	255	toi	NOUN
	256	Caroline	PROPN
	257	,	PUNCT
	258	je	PRON
	259	m'	PRON
	260	étais	AUX
	261	fixé	VERB
	262	des	ADP
	263	objectifs	NOUN
	264	et	CCONJ
	265	dès	ADP
	266	que	SCONJ
	267	je	PRON
	268	les	PRON
	269	ai	AUX
	270	atteint	VERB
	271	(	PUNCT
	272	diplôme	NOUN
	273	,	PUNCT
	274	achat	NOUN
	275	appartement	NOUN
	276	,	PUNCT
	277	couple	NOUN
	278	stable	ADJ
	279	)	PUNCT
	280	et	CCONJ
	281	bien	ADV
	282	je	PRON
	283	me	PRON
	284	dis	VERB
	285	non	ADV
	286	en	ADP
	287	fait	NOUN
	288	,	PUNCT
	289	non	ADV
	290	c'	PRON
	291	est	AUX
	292	pas	ADV
	293	le	DET
	294	bonheur	NOUN
	295	absolu	ADJ
	296	et	CCONJ
	297	quand	SCONJ
	298	j'	PRON
	299	entends	VERB
	300	les	DET
	301	gens	NOUN
	302	me	PRON
	303	dire	VERB
	304	mais	CCONJ
	305	tu	PRON
	306	as	AUX
	307	tout	ADV
	308	pour	ADP
	309	être	AUX
	310	heureuse	ADJ
	311	,	PUNCT
	312	franchement	ADV
	313	ça	PRON
	314	me	PRON
	315	gonfle	VERB
	316	!	PUNCT
	317	!	PUNCT
	318	!	PUNCT
	319	Le	DET
	320	bonheur	NOUN
	321	est	AUX
	322	subjectif	ADJ
	323	,	PUNCT
	324	personne	NOUN
	325	ne	ADV
	326	peut	VERB
	327	dire	VERB
	328	quand	ADV
	329	et	CCONJ
	330	pourquoi	ADV
	331	tu	VERB
	332	dois	VERB
	333	être	AUX
	334	heureuse	VERB
	335	.	PUNCT
	336	Alors	ADV
	337	je	PRON
	338	me	PRON
	339	fixe	VERB
	340	de	ADP
	341	nouveaux	ADJ
	342	objectifs	NOUN
	343	à	ADP
	344	atteindre	VERB
	345	histoire	NOUN
	346	d'	ADP
	347	avoir	VERB
	348	un	DET
	349	but	NOUN
	350	à	ADP
	351	atteindre	VERB
	352	et	CCONJ
	353	me	PRON
	354	rend	VERB
	355	heureuse	ADJ
	356	de	ADP
	357	bûcher	VERB
	358	dur	ADJ
	359	pour	ADP
	360	l'	PRON
	361	atteindre	VERB
	362	comme	ADP
	363	par	ADP
	364	exemple	NOUN
	365	monter	VERB
	366	mon	DET
	367	entreprise	NOUN
	368	.	PUNCT
	369	Mais	CCONJ
	370	après	ADV
	371	,	PUNCT
	372	je	PRON
	373	fais	VERB
	374	quoi	ADV
	375	?	PUNCT
	376	Bon	ADJ
	377	je	PRON
	378	pense	VERB
	379	tout	ADV
	380	de	ADP
	381	même	ADV
	382	que	SCONJ
	383	les	DET
	384	objectifs	NOUN
	385	évoluent	VERB
	386	en	ADP
	387	même	ADJ
	388	temps	NOUN
	389	que	PRON
	390	nous	PRON
	391	évoluons	VERB
	392	aussi	ADV
	393	.	PUNCT
	394	 	SPACE
	395	J'	PRON
	396	admire	VERB
	397	les	DET
	398	gens	NOUN
	399	qui	PRON
	400	disent	VERB
	401	que	ADV
	402	tout	PRON
	403	va	VERB
	404	bien	ADV
	405	,	PUNCT
	406	qu'	SCONJ
	407	ils	PRON
	408	sont	AUX
	409	heureux	ADJ
	410	tout	ADJ
	411	le	DET
	412	temps	NOUN
	413	,	PUNCT
	414	je	PRON
	415	les	DET
	416	admire	VERB
	417	non	ADV
	418	qu'	SCONJ
	419	est	AUX
	420	ce	PRON
	421	que	SCONJ
	422	je	PRON
	423	dis	VERB
	424	,	PUNCT
	425	je	PRON
	426	les	DET
	427	envie	VERB
	428	un	DET
	429	peu	ADV
	430	.	PUNCT
	431	Alors	ADV
	432	soit	VERB
	433	ils	PRON
	434	sont	AUX
	435	vraiment	ADV
	436	heureux	ADJ
	437	tout	ADJ
	438	le	DET
	439	temps	NOUN
	440	à	ADP
	441	chaque	DET
	442	minute	NOUN
	443	de	ADP
	444	leurs	DET
	445	vies	NOUN
	446	et	CCONJ
	447	là	ADV
	448	j'	PRON
	449	ai	AUX
	450	envie	VERB
	451	de	ADP
	452	dire	VERB
	453	bravo	INTJ
	454	vous	PRON
	455	avez	AUX
	456	atteint	VERB
	457	la	DET
	458	sagesse	NOUN
	459	absolue	ADJ
	460	de	ADP
	461	vous	PRON
	462	contenter	VERB
	463	de	ADP
	464	ce	PRON
	465	que	PRON
	466	vous	PRON
	467	avez	VERB
	468	,	PUNCT
	469	soit	CCONJ
	470	vraiment	ADV
	471	vous	PRON
	472	nous	PRON
	473	prenez	VERB
	474	pour	ADP
	475	des	DET
	476	billes	NOUN
	477	et	CCONJ
	478	vous	PRON
	479	êtes	AUX
	480	malheureux	ADV
	481	parfois	ADV
	482	,	PUNCT
	483	comme	ADP
	484	tout	ADJ
	485	le	DET
	486	monde	NOUN
	487	mais	CCONJ
	488	vous	PRON
	489	vous	PRON
	490	voilez	VERB
	491	la	DET
	492	face	NOUN
	493	.	PUNCT
	494	Après	ADV
	495	,	PUNCT
	496	comme	SCONJ
	497	je	PRON
	498	le	PRON
	499	disais	ADJ
	500	plus	ADV
	501	haut	ADJ
	502	,	PUNCT
	503	le	DET
	504	bonheur	NOUN
	505	est	AUX
	506	subjectif	ADJ
	507	,	PUNCT
	508	je	PRON
	509	pense	VERB
	510	qu'	SCONJ
	511	un	DET
	512	moine	NOUN
	513	bouddhiste	ADJ
	514	est	AUX
	515	très	ADV
	516	heureux	ADJ
	517	mais	CCONJ
	518	après	ADP
	519	qui	PRON
	520	peut	VERB
	521	savoir	VERB
	522	.	PUNCT
	523	La	DET
	524	vie	NOUN
	525	dans	ADP
	526	laquelle	PRON
	527	on	PRON
	528	évolue	VERB
	529	créée	VERB
	530	nos	DET
	531	objectifs	NOUN
	532	,	PUNCT
	533	ce	PRON
	534	qui	PRON
	535	nous	PRON
	536	rendra	VERB
	537	heureux	ADJ
	538	donc	ADV
	539	oui	ADV
	540	le	DET
	541	moine	NOUN
	542	bouddhiste	ADJ
	543	a	AUX
	544	pas	ADV
	545	les	DET
	546	mêmes	ADJ
	547	objectifs	NOUN
	548	de	ADP
	549	vie	NOUN
	550	qu'	SCONJ
	551	un	DET
	552	européen	NOUN
	553	cadre	ADJ
	554	dans	ADP
	555	une	DET
	556	grosse	ADJ
	557	boîte	NOUN
	558	,	PUNCT
	559	est	AUX
	560	-ce	PRON
	561	que	SCONJ
	562	le	DET
	563	moine	NOUN
	564	bouddhiste	ADJ
	565	atteindra	VERB
	566	plus	ADV
	567	facilement	ADV
	568	le	DET
	569	bonheur	NOUN
	570	?	PUNCT
	571	Je	PRON
	572	sais	VERB
	573	pas	ADV
	574	,	PUNCT
	575	sûrement	ADV
	576	!	PUNCT
	577	 	SPACE
	578	Finalement	ADV
	579	est	AUX
	580	-ce	PRON
	581	que	SCONJ
	582	les	DET
	583	personnes	NOUN
	584	qui	PRON
	585	se	PRON
	586	contentent	VERB
	587	des	DET
	588	choses	NOUN
	589	simples	ADJ
	590	que	PRON
	591	nous	PRON
	592	offre	VERB
	593	la	DET
	594	vie	NOUN
	595	comme	ADP
	596	par	ADP
	597	exemple	NOUN
	598	une	DET
	599	bonne	ADJ
	600	santé	NOUN
	601	ou	CCONJ
	602	regarder	VERB
	603	les	DET
	604	étoiles	NOUN
	605	avec	ADP
	606	son	DET
	607	chéri	NOUN
	608	main	ADJ
	609	dans	ADP
	610	la	DET
	611	main	NOUN
	612	n'	ADV
	613	ont	VERB
	614	pas	ADV
	615	tout	ADV
	616	compris	ADJ
	617	?	PUNCT
	618	 	SPACE
	619	Big	NOUN
	620	up	NOUN
	621	!	PUNCT
	622	 	SPACE
	623	Réactions	NOUN
	624	:	PUNCT
	625	Polaire	NOUN
	626	,	PUNCT
	627	Chblues	PROPN
	628	,	PUNCT
	629	Lullabulle	PROPN
	630	et	CCONJ
	631	1	NUM
	632	autre	ADJ
	633	personne	NOUN
	634	 	SPACE
	635	Azurhibis	PROPN
	636	 	SPACE
	637	Azurhibis	PROPN
	638	 	SPACE
	639	23	NUM
	640	Décembre	NOUN
	641	2015	NUM
	642	 	SPACE
	643	813	NUM
	644	 	SPACE
	645	5	DET
	646	165	DET
	647	 	SPACE
	648	3	NUM
	649	264	NUM
	650	 	SPACE
	651	31	NUM
	652	 	SPACE
	653	3	NUM
	654	Mars	NOUN
	655	2019	NUM
	656	 	SPACE
	657	#	NOUN
	658	7	NUM
	659	 	SPACE
	660	Merci	INTJ
	661	bcp	ADV
	662	pour	ADP
	663	Ton	DET
	664	article	NOUN
	665	!	PUNCT
	666	!	PUNCT
	667	 	SPACE
	668	Je	PRON
	669	me	PRON
	670	suis	AUX
	671	retrouvee	VERB
	672	quand	ADV
	673	tu	PRON
	674	Parkes	VERB
	675	de	ADP
	676	Trouble	NOUN
	677	Psy	NOUN
	678	,	PUNCT
	679	 	SPACE
	680	J	PROPN
	681	AI	AUX
	682	aussi	ADV
	683	beaucoup	ADV
	684	de	ADP
	685	mal	NOUN
	686	a	AUX
	687	eprouver	VERB
	688	de	ADP
	689	la	DET
	690	joie	NOUN
	691	(	PUNCT
	692	tout	ADV
	693	m	PRON
	694	est	AUX
	695	egal	ADJ
	696	)	PUNCT
	697	et	CCONJ
	698	je	PRON
	699	pense	VERB
	700	en	ADP
	701	fait	NOUN
	702	que	SCONJ
	703	je	PRON
	704	suis	AUX
	705	dysthimique	ADJ
	706	(	PUNCT
	707	c	NOUN
	708	est	AUX
	709	un	DET
	710	autodiagnostic	NOUN
	711	j	PRON
	712	AI	VERB
	713	pas	ADV
	714	Encore	ADV
	715	vu	VERB
	716	de	DET
	717	Psychiatrie	NOUN
	718	qui	PRON
	719	peut	VERB
	720	confirmer	VERB
	721	)	PUNCT
	722	.	PUNCT
	723	 	SPACE
	724	La	DET
	725	dysthimie	NOUN
	726	,	PUNCT
	727	c	NOUN
	728	est	AUX
	729	une	DET
	730	forme	NOUN
	731	de	ADP
	732	Depression	NOUN
	733	chronique	ADJ
	734	qui	PRON
	735	a	AUX
	736	installe	VERB
	737	et	CCONJ
	738	dure	NOUN
	739	des	ADP
	740	annees	NOUN
	741	(	PUNCT
	742	5	NUM
	743	ans	NOUN
	744	pour	ADP
	745	ma	DET
	746	Part	NOUN
	747	)	PUNCT
	748	:	PUNCT
	749	on	PRON
	750	est	AUX
	751	tout	ADV
	752	le	DET
	753	temps	NOUN
	754	triste	ADJ
	755	,	PUNCT
	756	fatigue	VERB
	757	,	PUNCT
	758	difficultes	NOUN
	759	a	AUX
	760	se	PRON
	761	concentrer	VERB
	762	...	PUNCT
	763	Les	DET
	764	Gens	NOUN
	765	pendelt	VERBß
	766	Souvent	ADV
	767	que	SCONJ
	768	ca	DET
	769	fait	NOUN
	770	Parti	VERB
	771	du	ADP
	772	caractere	NOUN
	773	de	ADP
	774	la	DET
	775	Persone	NOUN
	776	alors	ADV
	777	que	SCONJ
	778	c	NOUN
	779	est	AUX
	780	une	DET
	781	maladie	NOUN
	782	qui	PRON
	783	se	PRON
	784	soigne	VERB
	785	.	PUNCT
	786	 	SPACE
	787	Big	NOUN
	788	up	NOUN
	789	!	PUNCT
	790	 	SPACE
	791	Réactions	NOUN
	792	:	PUNCT
	793	grenouilleau	NOUN
	794	 	SPACE
	795	Kaus	PROPN
	796	Australis	PROPN
	797	 	SPACE
	798	Kaus	PROPN
	799	Australis	PROPN
	800	 	SPACE
	801	21	NUM
	802	Février	NOUN
	803	2016	NUM
	804	 	SPACE
	805	33	NUM
	806	 	SPACE
	807	16	DET
	808	243	DET
	809	 	SPACE
	810	1	DET
	811	384	DET
	812	 	SPACE
	813	3	NUM
	814	Mars	NOUN
	815	2019	NUM
	816	 	SPACE
	817	#	NOUN
	818	8	NUM
	819	 	SPACE
	820	Punaise	NOUN
	821	je	PRON
	822	m'	PRON
	823	attendais	VERB
	824	à	ADP
	825	un	DET
	826	truc	NOUN
	827	vu	VERB
	828	et	CCONJ
	829	revu	VERB
	830	à	ADP
	831	la	DET
	832	lecture	NOUN
	833	du	ADP
	834	titre	NOUN
	835	et	CCONJ
	836	on	PRON
	837	a	AUX
	838	droit	VERB
	839	à	ADP
	840	un	DET
	841	article	NOUN
	842	profond	ADJ
	843	et	CCONJ
	844	détaillé	ADJ
	845	.	PUNCT
	846	Ça	PRON
	847	fait	AUX
	848	plaiz	ADJ
	849	 	SPACE
	850	Je	PRON
	851	plussoie	VERB
	852	en	ADP
	853	particulier	ADJ
	854	la	DET
	855	partie	NOUN
	856	sur	ADP
	857	la	DET
	858	médication	NOUN
	859	car	CCONJ
	860	la	DET
	861	chimie	NOUN
	862	du	ADP
	863	cerveau	NOUN
	864	étant	AUX
	865	très	ADV
	866	complexe	ADJ
	867	(	PUNCT
	868	trop	ADV
	869	pour	ADP
	870	moi	PRON
	871	,	PUNCT
	872	plus	ADV
	873	j'	PRON
	874	essaye	VERB
	875	de	ADP
	876	comprendre	VERB
	877	plus	ADV
	878	je	PRON
	879	comprends	VERB
	880	rien	PRON
	881	)	PUNCT
	882	,	PUNCT
	883	parfois	ADV
	884	on	PRON
	885	ne	ADV
	886	se	PRON
	887	rend	VERB
	888	pas	ADV
	889	compte	NOUN
	890	qu'	SCONJ
	891	on	PRON
	892	peut	VERB
	893	avoir	VERB
	894	un	DET
	895	souci	NOUN
	896	de	ADP
	897	ce	DET
	898	côté	NOUN
	899	et	CCONJ
	900	avoir	VERB
	901	besoin	NOUN
	902	d'	ADP
	903	aide	NOUN
	904	-	NOUN
	905	et	CCONJ
	906	par	ADP
	907	aide	NOUN
	908	,	PUNCT
	909	j'	PRON
	910	entends	VERB
	911	pas	ADV
	912	spécialement	ADV
	913	passer	VERB
	914	un	DET
	915	coup	NOUN
	916	de	ADP
	917	fil	NOUN
	918	à	ADP
	919	maman	NOUN
	920	pour	ADP
	921	se	PRON
	922	décharger	VERB
	923	de	ADP
	924	son	DET
	925	anxiété	NOUN
	926	,	PUNCT
	927	même	ADV
	928	si	SCONJ
	929	ça	PRON
	930	aide	VERB
	931	vaguement	ADV
	932	,	PUNCT
	933	les	DET
	934	proches	NOUN
	935	ne	ADV
	936	sont	AUX
	937	pas	ADV
	938	forcément	VERB
	939	là	ADV
	940	pour	ADP
	941	ça	PRON
	942	.	PUNCT
	943	 	SPACE
	944	Pour	ADP
	945	moi	PRON
	946	en	ADP
	947	effet	NOUN
	948	le	DET
	949	bonheur	NOUN
	950	n'	ADV
	951	existe	VERB
	952	pas	ADV
	953	vraiment	ADV
	954	.	PUNCT
	955	La	DET
	956	recherche	NOUN
	957	du	ADP
	958	bonheur	NOUN
	959	doit	VERB
	960	être	AUX
	961	un	DET
	962	concept	NOUN
	963	récent	ADJ
	964	,	PUNCT
	965	une	DET
	966	sorte	NOUN
	967	de	ADP
	968	quête	NOUN
	969	qui	PRON
	970	,	PUNCT
	971	en	ADP
	972	l'	DET
	973	absence	NOUN
	974	de	ADP
	975	réels	ADJ
	976	besoins	NOUN
	977	matériels	ADJ
	978	,	PUNCT
	979	de	ADP
	980	prise	NOUN
	981	sur	ADP
	982	sa	DET
	983	propre	ADJ
	984	vie	NOUN
	985	ou	CCONJ
	986	de	ADP
	987	spiritualité	NOUN
	988	,	PUNCT
	989	parait	VERB
	990	donner	VERB
	991	du	ADP
	992	sens	NOUN
	993	à	ADP
	994	nos	DET
	995	vies	NOUN
	996	.	PUNCT
	997	En	ADP
	998	fait	NOUN
	999	je	PRON
	1000	pense	VERB
	1001	que	SCONJ
	1002	ça	PRON
	1003	n'	ADV
	1004	en	PRON
	1005	donne	VERB
	1006	pas	ADV
	1007	plus	ADV
	1008	qu'	SCONJ
	1009	autre	ADJ
	1010	chose	NOUN
	1011	.	PUNCT
	1012	On	PRON
	1013	ne	ADV
	1014	sait	VERB
	1015	pas	ADV
	1016	ce	PRON
	1017	qu'	PRON
	1018	on	PRON
	1019	cherche	NOUN
	1020	,	PUNCT
	1021	on	PRON
	1022	ne	ADV
	1023	le	PRON
	1024	connait	VERB
	1025	même	ADV
	1026	pas	ADV
	1027	puisqu'	SCONJ
	1028	à	ADP
	1029	priori	NOUN
	1030	on	PRON
	1031	ne	ADV
	1032	l'	PRON
	1033	a	AUX
	1034	jamais	ADV
	1035	expérimenté	ADJ
	1036	,	PUNCT
	1037	mais	CCONJ
	1038	on	PRON
	1039	s'	PRON
	1040	imagine	VERB
	1041	qu'	SCONJ
	1042	il	PRON
	1043	y	PRON
	1044	a	VERB
	1045	un	DET
	1046	but	NOUN
	1047	à	ADP
	1048	atteindre	VERB
	1049	et	CCONJ
	1050	ça	PRON
	1051	fait	VERB
	1052	office	NOUN
	1053	de	ADP
	1054	moteur	NOUN
	1055	.	PUNCT
	1056	 	SPACE
	1057	Je	PRON
	1058	peux	VERB
	1059	être	AUX
	1060	enthousiaste	VERB
	1061	et	CCONJ
	1062	excitée	VERB
	1063	à	ADP
	1064	l'	DET
	1065	idée	NOUN
	1066	de	ADP
	1067	concrétiser	VERB
	1068	un	DET
	1069	projet	NOUN
	1070	,	PUNCT
	1071	ça	PRON
	1072	me	PRON
	1073	fait	VERB
	1074	avancer	VERB
	1075	.	PUNCT
	1076	L'	DET
	1077	expérience	NOUN
	1078	me	PRON
	1079	prouve	VERB
	1080	que	SCONJ
	1081	quand	SCONJ
	1082	tout	PRON
	1083	est	AUX
	1084	à	ADP
	1085	faire	VERB
	1086	,	PUNCT
	1087	je	PRON
	1088	me	PRON
	1089	sens	VERB
	1090	mieux	ADV
	1091	qu'	SCONJ
	1092	une	DET
	1093	fois	NOUN
	1094	le	DET
	1095	projet	NOUN
	1096	concrétisé	VERB
	1097	puisque	SCONJ
	1098	je	PRON
	1099	ressens	VERB
	1100	alors	ADV
	1101	un	DET
	1102	vide	NOUN
	1103	et	CCONJ
	1104	qu'	SCONJ
	1105	il	PRON
	1106	me	PRON
	1107	faut	VERB
	1108	trouver	VERB
	1109	autre	ADJ
	1110	chose	NOUN
	1111	pour	ADP
	1112	ne	ADV
	1113	pas	ADV
	1114	déprimer	VERB
	1115	.	PUNCT
	1116	 	SPACE
	1117	Comme	SCONJ
	1118	on	PRON
	1119	dit	VERB
	1120	,	PUNCT
	1121	l'	DET
	1122	important	NOUN
	1123	c'	PRON
	1124	est	AUX
	1125	le	DET
	1126	voyage	NOUN
	1127	,	PUNCT
	1128	pas	ADV
	1129	de	ADP
	1130	trouver	VERB
	1131	ce	PRON
	1132	qu'	PRON
	1133	on	PRON
	1134	cherche	VERB
	1135	...	PUNCT
	1136	c'	PRON
	1137	est	AUX
	1138	mièvre	VERB
	1139	ça	PRON
	1140	.	PUNCT
	1141	 	SPACE
	1142	J'	PRON
	1143	ai	VERB
	1144	le	DET
	1145	sentiment	NOUN
	1146	quand	SCONJ
	1147	même	ADV
	1148	que	SCONJ
	1149	la	DET
	1150	notion	NOUN
	1151	de	ADP
	1152	bonheur	NOUN
	1153	,	PUNCT
	1154	sans	ADP
	1155	aucune	DET
	1156	remise	NOUN
	1157	en	ADP
	1158	question	NOUN
	1159	sur	ADP
	1160	le	DET
	1161	fait	NOUN
	1162	qu'	SCONJ
	1163	il	PRON
	1164	soit	AUX
	1165	vraiment	ADV
	1166	atteignable	ADJ
	1167	ou	CCONJ
	1168	même	ADV
	1169	existant	NOUN
	1170	,	PUNCT
	1171	est	AUX
	1172	une	DET
	1173	dérive	NOUN
	1174	d'	ADP
	1175	une	DET
	1176	société	NOUN
	1177	individualiste	ADJ
	1178	où	PRON
	1179	on	PRON
	1180	te	AUX
	1181	dit	VERB
	1182	que	SCONJ
	1183	si	SCONJ
	1184	tu	VERB
	1185	es	DET
	1186	malheureuse	NOUN
	1187	malgré	ADP
	1188	tout	ADJ
	1189	ce	PRON
	1190	que	PRON
	1191	tu	AUX
	1192	as	NOUN
	1193	(	PUNCT
	1194	...	PUNCT
	1195	et	CCONJ
	1196	j'	PRON
	1197	ai	AUX
	1198	envie	VERB
	1199	de	ADP
	1200	dire	VERB
	1201	,	PUNCT
	1202	à	ADP
	1203	cause	NOUN
	1204	d'	ADP
	1205	un	DET
	1206	monde	NOUN
	1207	que	SCONJ
	1208	tu	PRON
	1209	n'	ADV
	1210	as	PRON
	1211	pas	ADV
	1212	choisi	VERB
	1213	et	CCONJ
	1214	qui	PRON
	1215	pue	VERB
	1216	la	DET
	1217	merde	NOUN
	1218	à	ADP
	1219	tous	ADJ
	1220	les	DET
	1221	étages	NOUN
	1222	)	PUNCT
	1223	,	PUNCT
	1224	c'	PRON
	1225	est	AUX
	1226	de	ADP
	1227	ta	DET
	1228	faute	NOUN
	1229	,	PUNCT
	1230	tu	VERB
	1231	n'	ADV
	1232	as	VERB
	1233	pas	ADV
	1234	assez	ADV
	1235	cherché	VERB
	1236	à	ADP
	1237	t'	NOUN
	1238	accomplir	VERB
	1239	,	PUNCT
	1240	à	ADP
	1241	te	PRON
	1242	«	ADV
	1243	développer	VERB
	1244	personnellement	ADV
	1245	»	PUNCT
	1246	,	PUNCT
	1247	tu	VERB
	1248	y	PRON
	1249	es	VERB
	1250	pour	ADP
	1251	tout	PRON
	1252	.	PUNCT
	1253	C'	PRON
	1254	est	AUX
	1255	de	ADP
	1256	ta	DET
	1257	faute	NOUN
	1258	,	PUNCT
	1259	surtout	ADV
	1260	pas	ADV
	1261	de	ADP
	1262	l'	DET
	1263	environnement	NOUN
	1264	.	PUNCT
	1265	Je	PRON
	1266	n'	ADV
	1267	adhère	VERB
	1268	pas	ADV
	1269	à	ADP
	1270	cette	DET
	1271	idée	NOUN
	1272	.	PUNCT
	1273	 	SPACE
	1274	Sinon	PROPN
	1275	je	PRON
	1276	dois	VERB
	1277	certainement	ADV
	1278	être	AUX
	1279	bourrée	VERB
	1280	de	ADP
	1281	préjugés	NOUN
	1282	,	PUNCT
	1283	mais	CCONJ
	1284	pour	ADP
	1285	discerner	VERB
	1286	celui	PRON
	1287	qui	PRON
	1288	feint	VERB
	1289	d'	ADP
	1290	être	AUX
	1291	heureux	ADJ
	1292	de	ADP
	1293	celui	PRON
	1294	qui	PRON
	1295	l'	PRON
	1296	est	AUX
	1297	vraiment	ADV
	1298	,	PUNCT
	1299	je	PRON
	1300	fais	VERB
	1301	attention	NOUN
	1302	aux	ADP
	1303	comportements	NOUN
	1304	comme	ADP
	1305	la	DET
	1306	vantardise	NOUN
	1307	,	PUNCT
	1308	la	DET
	1309	jalousie	NOUN
	1310	,	PUNCT
	1311	l'	DET
	1312	envie	NOUN
	1313	,	PUNCT
	1314	la	DET
	1315	méchanceté	NOUN
	1316	(	PUNCT
	1317	souvent	ADV
	1318	liées	VERB
	1319	entre	ADP
	1320	elles	PRON
	1321	,	PUNCT
	1322	regardez	VERB
	1323	le	DET
	1324	nombre	NOUN
	1325	de	ADP
	1326	personnes	NOUN
	1327	soi	PRON
	1328	disant	VERB
	1329	confiantes	ADJ
	1330	en	ADP
	1331	elles	PRON
	1332	qui	PRON
	1333	pètent	VERB
	1334	un	DET
	1335	câble	NOUN
	1336	quand	SCONJ
	1337	elles	PRON
	1338	ne	ADV
	1339	sont	AUX
	1340	pas	ADV
	1341	le	DET
	1342	centre	NOUN
	1343	de	ADP
	1344	l'	DET
	1345	attention	NOUN
	1346	ou	CCONJ
	1347	qu'	SCONJ
	1348	elles	PRON
	1349	se	PRON
	1350	sentent	VERB
	1351	légèrement	ADV
	1352	exclues	ADJ
	1353	,	PUNCT
	1354	que	SCONJ
	1355	ce	PRON
	1356	soit	AUX
	1357	au	ADP
	1358	travail	NOUN
	1359	,	PUNCT
	1360	en	ADP
	1361	couple	NOUN
	1362	ou	CCONJ
	1363	avec	ADP
	1364	leurs	DET
	1365	potes	NOUN
	1366	,	PUNCT
	1367	ça	PRON
	1368	en	PRON
	1369	dit	VERB
	1370	long	ADJ
	1371	)	PUNCT
	1372	.	PUNCT
	1373	 	SPACE
	1374	Enfin	X
	1375	j'	PROPN
	1376	aimerai	VERB
	1377	bien	ADV
	1378	comprendre	VERB
	1379	pourquoi	ADV
	1380	la	DET
	1381	nostalgie	NOUN
	1382	teinte	VERB
	1383	toujours	ADV
	1384	les	DET
	1385	souvenirs	NOUN
	1386	d'	ADP
	1387	un	DET
	1388	filtre	NOUN
	1389	positif	ADJ
	1390	,	PUNCT
	1391	qu'	PRON
	1392	on	PRON
	1393	croit	VERB
	1394	que	SCONJ
	1395	les	DET
	1396	meilleures	ADJ
	1397	périodes	NOUN
	1398	de	ADP
	1399	nos	DET
	1400	vies	NOUN
	1401	sont	AUX
	1402	celles	ADJ
	1403	qui	PRON
	1404	sont	AUX
	1405	révolues	ADJ
	1406	,	PUNCT
	1407	alors	ADV
	1408	qu'	SCONJ
	1409	à	ADP
	1410	ce	DET
	1411	moment	NOUN
	1412	précis	ADJ
	1413	on	PRON
	1414	se	PRON
	1415	sentait	VERB
	1416	bien	ADV
	1417	plus	ADV
	1418	mal	ADV
	1419	qu'	SCONJ
	1420	aujourd'hui	ADV
	1421	.	PUNCT
	1422	Pourquoi	ADV
	1423	!	PUNCT
	1424	 	SPACE
